[isort]
include_trailing_comma = True
line_length = 150
use_parentheses = True
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = flake8_no_pytest_mark_only
